<html>
<head>
<title></title>
<style>
body
{
margin:"0";
padding:"0";
background-color:#3e4444;
}
.container
{

background-size:cover;
}
video {
  width: 100%;
  height: auto;
}
.container .inner{
position:absolute;
width:100%;
background-color:rgba(110, 75, 80, 0.3);
transform:translate(-50%,-50%);
top:50%;
left:50%;
border-bottom: 4px solid #fff;
border-top:4px solid #fff;
}
.container .inner p{
color:#fff;
font-size:55px;
color:yellow;
opacity:1.0;
font-family:Goudy Old Style;
text-align:center;
}
.container .outer{
position:absolute;
top:10%;
left:57%;}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}

a:hover, a:active {
  background-color:red;
}
</style>
</head>
<body>
<div class="container">

<video width="100%" height="100%" loop autoplay muted id="myVideo">
<source src="D:\water\wt.webm" type="video/mp4" video width="140">
</video>
<div class="inner">
<p>LAKSHMI ENGINEERING INDUSTRIES</p></div>
<div class="outer"><h2>
<a href="LEIHOME.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="products.html">PRODUCTS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="enquiry.html">ENQUIRY</a>
</h2>
</div></div>
</body>
</html>

