<html>
<head>
<style>
h2.round{
  border: 2px solid black;
  border-radius: 12px;
  background-color:yellow;
  opacity:0.7;
  color:red;
}
a:link, a:visited {
  background-color: black;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
  background-color:red;
}

   div.gallery { 
    margin: 20px;
    border: 2px solid;    
   
    width: 50%;
  }
div.gallery:hover {
  border: 1px solid;
  width: 50%;
}
div.gallery img {
  width: 50%;
  height: 70%;
  align:center;
}
div.desc {
  padding: 15px;
  text-align: center;
}
h3 {
  text-align: center;
  color: red;
  font-style:oblique;
  }
</style>
</head>
<body>
<h2 class="round"><CENTER><i><br><br>LAKSHMI ENGINEERING INDUSTRIES<br><br><br></i></CENTER></h2>
<a href=" LEIHOME.html">HOME</a>&nbsp;&nbsp;&nbsp;
<a href="products.html">PRODUCTS</a>&nbsp;&nbsp;&nbsp;
<a href="contact.html">CONTACT</a>&nbsp;&nbsp;&nbsp;
<a href="enquiry.html">ENQUIRY</a><br><br>
<center>
<div class="gallery">
    <img src="1.jpg" alt="pump1" width="600px" height="400px">
	<h3>Submersible pumps</h3>
  <div class="desc">Flow Rate:2500LPH<br>
  Head Range: upto 70m<br>Medium: clear fresh water</div>
</div> 

<div class="gallery">
    <img src="3.jpg" alt="pump2" width="600" height="400">
	<h3>Water motor pumps</h3>
  <div class="desc">Flow Rate:3500LPH<br>
  Head Range: upto 50m<br>
  Medium: clear fresh water</div>
</div>
<div class="gallery">
    <img src="4.jpg" alt="pump3" width="600" height="400">
	<h3>Centrifugal pumps</h3>
  <div class="desc">Flow Rate:4000LPH<br>
  Head Range: upto 80m<br>
  Medium: clear fresh water</div>
</div>
<div class="gallery">
    <img src="5.jpg" alt="pump3" width="600" height="300">
	<h3>Submersible Mono pumps</h3>
	<div class="desc">Flow Rate:4500LPH<br>
  Head Range: upto 80m<br>
  Medium: clear fresh water</div></div>
  <div class="gallery">
    <img src="6.jpg" alt="pump" width="600" height="400">
	<h3>Mono block pumps</h3>
  <div class="desc">Flow Rate:5000LPH<br>
  Head Range: upto 80m<br>
  Medium: clear fresh water</div></div></center>
</div>
</body>
</html>